{
  "manifest_version": 3,
  "name": "Ticket Relay",
  "version": "0.03",
  "description": "Fetch Ticket Reservation Information Automatically",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Ticket Relay",
    "default_popup": "html/popup.html"
  },
  "permissions": ["storage", "notifications", "scripting", "activeTab", "tabs"],
  "host_permissions": [
    "http://*/*",
    "*://*/*"
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/waiting.png",
        "icons/approved.png",
        "icons/note.png",
        "icons/rejected.png"
      ],
      "matches": [
        "https://checkout.ticketmaster.com/*",
        "https://tix.axs.com/*",
        "https://checkout.livenation.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://checkout.ticketmaster.com/*",
        "https://checkout.livenation.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    },
    {
      "matches": [
        "https://tix.axs.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript_Axs.js"
      ]
    }
  ]
}