<html>

<head>
    <title>Popup Page</title>
    <link rel="stylesheet" href="../style/popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <div id="logo-container" class="justify-center">
        <h3>Ticket Relay</h3>
    </div>
    <div id="email-form">
        <label for="email-input">Add your Email Address <font style="color:#ff0000">*</font></label>
        <input type="text" id="email-input" placeholder="Your_Email@gmail.com">
    </div>
    <button style="margin-left: inherit;" id="OpenTableButton">Open Ticket Table</button>
    <script src="../popup.js"></script>
</body>

</html>